server.port:7632
spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.datasource.url:jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username:vivek
spring.datasource.password:viveksai1212
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
